ALPACA_KEY="<Your Alpaca Key>"
ALPACA_SECRET_KEY="<Your Alpaca Secret Key>"
ALPHA_VANTAGE_API_KEY="<Your Alpha Vantage API Key>"
PAPER_ALPACA_KEY="<Your Paper Alpaca Key>"
PAPER_ALPACA_SECRET_KEY="<Your Paper Alpaca Secret Key>"