ALPACA_KEY="<YOUR ALPACA>"
ALPACA_SECRET_KEY="NgyLanEH1hTo8r7xrlaBeSnefijyZLDpvvjxjAZl"
ALPHA_VANTAGE_API_KEY="A5V08V16P0UGS8VY"
PAPER_ALPACA_KEY="PKWE20UZ10HFIC7QLMAX"
PAPER_ALPACA_SECRET_KEY="SbPYFUJe4Ga9Nn96EF3DNIcKuatSlioXyRAbngOd"
